<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-zR-Qsi">
                                <rect key="frame" x="16" y="124" width="408" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v41-YJ-972">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="704"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-zk-tK8" userLabel="Header" customClass="HeaderView" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="32"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Ldc-Ta-xnv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-gt-HYb" customClass="CardView" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="408" height="224"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="95M-lO-24F"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="tSw-pT-oZd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundApp"/>
                                        <constraints>
                                            <constraint firstItem="ciY-zk-tK8" firstAttribute="top" secondItem="v41-YJ-972" secondAttribute="top" id="Y08-Cr-xlW"/>
                                            <constraint firstItem="ciY-zk-tK8" firstAttribute="trailing" secondItem="v41-YJ-972" secondAttribute="trailing" id="aDb-p8-g6E"/>
                                            <constraint firstItem="uFt-gt-HYb" firstAttribute="leading" secondItem="v41-YJ-972" secondAttribute="leading" id="dov-Jw-z4z"/>
                                            <constraint firstItem="uFt-gt-HYb" firstAttribute="top" secondItem="ciY-zk-tK8" secondAttribute="bottom" constant="24" id="nAx-6S-wEp"/>
                                            <constraint firstItem="ciY-zk-tK8" firstAttribute="leading" secondItem="v41-YJ-972" secondAttribute="leading" id="oqL-os-Y3C"/>
                                            <constraint firstItem="uFt-gt-HYb" firstAttribute="trailing" secondItem="v41-YJ-972" secondAttribute="trailing" id="r4z-tM-2gV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-Dh-KS3" customClass="ButtonView" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="704" width="408" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VHJ-8e-HtB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add new card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateToNewCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21x-Wn-vZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundApp"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundApp"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHg-zR-Qsi" secondAttribute="trailing" constant="16" id="GSc-am-qsg"/>
                            <constraint firstItem="cHg-zR-Qsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N86-GA-5Qd"/>
                            <constraint firstItem="cHg-zR-Qsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RHL-qT-Jte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHg-zR-Qsi" secondAttribute="bottom" constant="12" id="mBe-N8-QSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="u0f-Dh-KS3" id="0YH-zb-KIB"/>
                        <outlet property="cardView" destination="uFt-gt-HYb" id="xlu-Bj-Feq"/>
                        <segue destination="dy6-c4-vOA" kind="presentation" identifier="goToNewCard" id="i6d-Zm-vxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="-2.510460251046025"/>
        </scene>
        <!--New Card View Controller-->
        <scene sceneID="Y4x-YF-Nyc">
            <objects>
                <viewController id="dy6-c4-vOA" customClass="NewCardViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdP-dx-Zfs">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-cL-kFi">
                                <rect key="frame" x="16" y="0.0" width="408" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-Cj-Fzx">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="824"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-6e-XRa" userLabel="Header" customClass="HeaderView" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="408" height="32"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="5fc-jN-NBC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5np-TM-7Yg" customClass="CardView" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="408" height="224"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="6di-nw-0pF"/>
                                                    <constraint firstAttribute="height" constant="224" id="orR-g0-i3v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundApp"/>
                                        <constraints>
                                            <constraint firstItem="JfN-6e-XRa" firstAttribute="leading" secondItem="Rxy-Cj-Fzx" secondAttribute="leading" id="4Z4-bx-wAK"/>
                                            <constraint firstItem="5np-TM-7Yg" firstAttribute="top" secondItem="JfN-6e-XRa" secondAttribute="bottom" constant="24" id="AXe-ZD-MAM"/>
                                            <constraint firstItem="5np-TM-7Yg" firstAttribute="leading" secondItem="Rxy-Cj-Fzx" secondAttribute="leading" id="VeG-da-DsQ"/>
                                            <constraint firstItem="JfN-6e-XRa" firstAttribute="top" secondItem="Rxy-Cj-Fzx" secondAttribute="top" constant="16" id="dAV-oG-YBt"/>
                                            <constraint firstItem="5np-TM-7Yg" firstAttribute="trailing" secondItem="Rxy-Cj-Fzx" secondAttribute="trailing" id="fLs-kK-3Ty"/>
                                            <constraint firstItem="JfN-6e-XRa" firstAttribute="trailing" secondItem="Rxy-Cj-Fzx" secondAttribute="trailing" id="uLz-U0-k4I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-kP-evC" customClass="ButtonView" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="824" width="408" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="nSg-BC-eAk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add new card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundApp"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rxy-Cj-Fzx" secondAttribute="trailing" id="CXL-7B-Y5F"/>
                                    <constraint firstItem="Rxy-Cj-Fzx" firstAttribute="leading" secondItem="CT8-cL-kFi" secondAttribute="leading" id="YiI-gk-niX"/>
                                    <constraint firstItem="B9V-kP-evC" firstAttribute="top" secondItem="Rxy-Cj-Fzx" secondAttribute="bottom" id="f0i-SV-ymS"/>
                                    <constraint firstItem="Rxy-Cj-Fzx" firstAttribute="top" secondItem="CT8-cL-kFi" secondAttribute="top" id="ju5-yo-IcZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKB-oO-f0I"/>
                        <color key="backgroundColor" name="backgroundApp"/>
                        <constraints>
                            <constraint firstItem="CT8-cL-kFi" firstAttribute="top" secondItem="JdP-dx-Zfs" secondAttribute="top" id="XGD-Fx-uti"/>
                            <constraint firstItem="CT8-cL-kFi" firstAttribute="leading" secondItem="lKB-oO-f0I" secondAttribute="leading" constant="16" id="YAb-9Z-FFa"/>
                            <constraint firstItem="lKB-oO-f0I" firstAttribute="bottom" secondItem="CT8-cL-kFi" secondAttribute="bottom" constant="12" id="ZNq-ZD-CiK"/>
                            <constraint firstItem="lKB-oO-f0I" firstAttribute="trailing" secondItem="CT8-cL-kFi" secondAttribute="trailing" constant="16" id="xxg-47-qTM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eY-a5-Rsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
